@charset "UTF-8";
@import url("normalize.css");
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0; 
  padding: 0;
  border: 0;
  font-size: 1em;
  font: inherit;
  vertical-align: baseline;
}
html {
  font-size: 10px;
}
body {
  color: #181818;
  /* background-color: #aaa; */
  font-family: 'Noto Sans KR',sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article, aside, details, figcaption, figure, footer,
header, hgroup, menu, nav, section, main {
  display: block;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
*,*::before,*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.readable-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  clip: rect(0,0,0,0);
}

.book {
  background: lime;
}
.news {
  background: skyblue;
}
.board {
  background: orange;
}
.favorite-site {
  background: brown;
}
.twitter {
  background: silver;
}
.slogan {
  background: darkgreen;
}
.footer {
  background-color: #988574;
  color:#fff;
  text-align: center;
  padding: 2em 0;
}
/* 모바일 및 태블릿 디바이스 */
@media screen and (max-width: 999px){
  
}

@media screen and (min-width: 1000px){
  body {
    font-size: 1.4rem;
  }
  .header, .main, .slogan {
    width: 1000px;
    margin: 0 auto;
  }
  /* 헤더 */
  .header {
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-template-rows: 50px 50px;
    grid-column-gap: 20px;
  }
  .logo {
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .member {
    grid-row: 1 / 2;
    grid-column: 10 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .member li:nth-child(n+2)::before {
    content: "|";
  }
  .member a {
    padding: 0.5em 1em;
  }
  .search fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  .search {
    grid-row: 2 / 3;
    grid-column: 7 / span 6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .search input {
    width: 400px;
    height: 35px;
    padding: 2px 2px 2px 10px;
    border: 1px solid #666;
    border-radius: 5px;
    margin-right: 0.5em;
  }
  .btn-search {
    width: 50px;
    height: 35px;
    background: #988574;
    border-radius: 5px;
    color: #fff;
  }
  /* 네비게이션 */
  .navigation {
    padding-top: 0.5rem;
    background-color: #988574;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }
  .main {
    display: grid;
    grid-template-columns: repeat(12, 65px);
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-template-areas: "book book book book news news news news news news news news" "board board board board twitter twitter twitter twitter twitter site site site"
  }
  .menu {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    color: #fff;
  }
  .menu span {
    display: block;
    padding: 1em 0 0.5em 0;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: "Noto Sans Bold", sans-serif;
    text-shadow: 0 1px 0 #000, 1px 0 0 #000, 0 -1px 0 #000, -1px 0 0 #000;
  }
  .sub-menu a {
    display: block;
    padding: 0.5em 0;
  }
  .sub-menu li {
    margin-left: 1em;
  }
  .book {
    grid-area: book;
  }
  .news {
    grid-area: news;
  }
  .board {
    grid-area: board;
  }
  .twitter {
    grid-area: twitter;
  }
  .favorite-site {
    grid-area: site;
  }
}